.usable-area {
  display: flex;
  height: 95vh;
}

.left-menu {
  border-right: var(--border);
  height: 100%;
  flex: 1;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex: 6;
  margin-top: 3vh;
}

.time-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-left: auto;
  height: 100%;
  width: 100%;
}

.time-frame h1 {
  color: #1db954;
}

.listing {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 2vh;
  margin-left: auto;
  margin-right: auto;
  list-style: none;
}

.list-itens {
  display: flex;
  align-items: center;
  margin-bottom: 1vh;
}

.list-itens img {
  margin-right: 5px;
  height: 45px;
  width: 45px;
}

.list-itens p {
  font-size: medium;
}
