@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
}

p {
  color: white;
}

:root {
  --bg: #2c2c2c;
  --bg-nav: #1b1b1b;
  --bg-accent-nav: #484a4d;
  --text: 400 14px Roboto, sans-serif;
  --text-color: #ffffff;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
}

body {
  font: 400 14px Roboto, sans-serif;
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
}

input,
button,
textarea {
  font: 400 18px Roboto, sans-serif;
}

button {
  cursor: pointer;
}

a {
  color: var(--text-color);
  text-decoration: none;
}
