.footer {
  display: flex;
  height: var(--nav-size);
  background-color: var(--bg-nav);
  padding: 0 1rem;
  border-top: var(--border);
}

.left-msg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  color: var(--text-color);
}

.right-msg {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin: auto;
}

.right-msg p {
  color: var(--text-color);
}

.right-msg div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.right-msg img {
  margin-left: 21px;
  width: 42px;
  height: 42px;
}
